<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analitic"
    app:startDestination="@id/analyticsFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.mealplanning.ui.student.analytics.AnalyticsFragment"
        android:label="fragment_analytics_student"
        tools:layout="@layout/fragment_analytics_student" />
</navigation>