<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish_choose"
    app:startDestination="@id/foodChooseMenuFragment">

    <fragment
        android:id="@+id/foodChooseMenuFragment"
        android:name="com.example.mealplanning.ui.MenuCreator.FoodChooseMenuFragment"
        android:label="FoodChooseMenuFragment" />
    <fragment
        android:id="@+id/menuCreatorScheduleFragment"
        android:name="com.example.mealplanning.ui.MenuCreator.MenuCreatorScheduleFragment"
        android:label="fragment_menu_creator_schedule"
        tools:layout="@layout/fragment_menu_creator_schedule" >
        <action
            android:id="@+id/action_menuCreatorScheduleFragment_to_foodChooseMenuFragment"
            app:destination="@id/foodChooseMenuFragment" />
    </fragment>
</navigation>