<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealplanning.ui.student.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_calendarMenuCreator"
            app:destination="@id/calendarMenuCreator" />
        <action
            android:id="@+id/action_loginFragment_to_adminAccountsFragment"
            app:destination="@id/adminAccountsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_controllerFragment"
            app:destination="@id/controllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mealplanning.ui.student.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/calendarMenuCreator"
        android:name="com.example.mealplanning.ui.menu_creator.CalendarMenuCreator"
        android:label="fragment_calendar_menu_creator"
        tools:layout="@layout/fragment_calendar_menu_creator" >
        <action
            android:id="@+id/action_calendarMenuCreator_to_chooseFood"
            app:destination="@id/chooseFood" />
    </fragment>
    <fragment
        android:id="@+id/chooseFood"
        android:name="com.example.mealplanning.ui.menu_creator.ChooseFoodFragment"
        android:label="fragment_choose_food"
        tools:layout="@layout/fragment_choose_food" >
        <action
            android:id="@+id/action_chooseFood_to_calendarMenuCreator"
            app:destination="@id/calendarMenuCreator" />
    </fragment>
    <fragment
        android:id="@+id/adminAccountsFragment"
        android:name="com.example.mealplanning.ui.admin.AdminAccountsFragment"
        android:label="fragment_admin_accounts"
        tools:layout="@layout/fragment_admin_accounts" >
        <action
            android:id="@+id/action_adminAccountsFragment_to_adminCreateAccount"
            app:destination="@id/adminCreateAccount" />
    </fragment>
    <fragment
        android:id="@+id/adminCreateAccount"
        android:name="com.example.mealplanning.ui.admin.AdminCreateAccount"
        android:label="AdminCreateAccount" >
        <action
            android:id="@+id/action_adminCreateAccount_to_adminAccountsFragment"
            app:destination="@id/adminAccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCreationFragment"
        android:name="com.example.mealplanning.ui.controller.ProductCreationFragment"
        android:label="fragment_product_creation"
        tools:layout="@layout/fragment_product_creation" />
    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.example.mealplanning.ui.controller.ControllerFragment"
        android:label="fragment_controler"
        tools:layout="@layout/fragment_controler" >
        <action
            android:id="@+id/action_controllerFragment_to_productCreationFragment"
            app:destination="@id/productCreationFragment" />
    </fragment>
</navigation>