<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_dish">

    <ImageView
        android:id="@+id/imageDish"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textNameDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/textDescriptionDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
