<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu_creator.ChooseFoodFragment">

    <TextView
        android:id="@+id/choose_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите блюдо"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_dish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        android:backgroundTint="#EDEDED"
        app:iconifiedByDefault="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_dish"
        app:queryHint="Поиск" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_dish" />

</androidx.constraintlayout.widget.ConstraintLayout>