<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.student.menu.MenuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:text="Выберите блюдо"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.SearchView
            app:queryHint="Поиск"
            app:iconifiedByDefault="false"
            android:id="@+id/searchView"
            android:backgroundTint="#EDEDED"
            android:background="@drawable/search_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:id="@+id/layout_first_dish">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/foodName1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Макароны с сыром"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFood1"
                        app:layout_constraintStart_toEndOf="@+id/imageFood1"
                        app:layout_constraintTop_toTopOf="@+id/imageFood1" />

                    <ImageView
                        android:id="@+id/imageFood1"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/btn_star_big_on" />

                    <CheckBox
                        android:id="@+id/checkFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFood1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/foodName1"
                        app:layout_constraintTop_toTopOf="@+id/imageFood1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:id="@+id/layout_second_dish">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkFood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFood2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/foodName2"
                        app:layout_constraintTop_toTopOf="@+id/imageFood2" />

                    <TextView
                        android:id="@+id/foodName2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Пюре с котлетой"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFood2"
                        app:layout_constraintStart_toEndOf="@+id/imageFood2"
                        app:layout_constraintTop_toTopOf="@+id/imageFood2" />

                    <ImageView
                        android:id="@+id/imageFood2"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/btn_star_big_on" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_threed_dish">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkFood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFood3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/foodName3"
                        app:layout_constraintTop_toTopOf="@+id/imageFood3" />

                    <TextView
                        android:id="@+id/foodName3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Плов"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFood3"
                        app:layout_constraintStart_toEndOf="@+id/imageFood3"
                        app:layout_constraintTop_toTopOf="@+id/imageFood3" />

                    <ImageView
                        android:id="@+id/imageFood3"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/btn_star_big_on" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirm"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDEDED"
            app:cornerRadius="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="800dp"
            android:text="Подтверждение"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
