<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button14"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Выйти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="50dp"
        android:backgroundTint="#EDEDED"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button13"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="50dp"
            android:backgroundTint="#EDEDED"
            android:textColor="@color/black"
            android:text="Профиль" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button12"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDEDED"
            android:textColor="@color/black"
            app:cornerRadius="50dp"
            android:text="Расписание меню" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button10"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDEDED"
            android:textColor="@color/black"
            app:cornerRadius="50dp"
            android:text="Настройки" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>